# ReBuildTool

./: .gitignore  .gitmodules  README.md  rbt.bat
BuildScript/: Install.sh  (+13 more)
ReBuildTool/ReBuildTool/: Program.cs  ReBuildTool.csproj
ReBuildTool/ReBuildTool.CppCompiler/: ReBuildTool.CppCompiler.csproj  Roadmap.md
ReBuildTool/ReBuildTool.CppCompiler.Standalone/: CppCompilerArgs.cs  Program.cs  ReBuildTool.CppCompiler.Standalone.csproj
ReBuildTool/ReBuildTool.CppCompiler/Common/: Architecture.cs  BuildConfiguration.cs  BuildOptions.cs  CppBuilder.ExportInfo.cs  CppBuilder.Process.Archive.cs  CppBuilder.Process.Compile.cs  CppBuilder.Process.Link.cs  CppBuilder.Process.MakeFile.cs  CppBuilder.Process.cs  CppBuilder.cs  CppCompilationUnit.cs  CppModuleRule.cs  CppTargetRule.cs  ModuleRule.GenCode.cs  ModuleRule.Unity.cs  ModuleRule.cs  RulePathUtility.cs  TargetRule.cs
ReBuildTool/ReBuildTool.CppCompiler/IDE/: ICodeProjectGenerator.cs
ReBuildTool/ReBuildTool.CppCompiler/IDE/CMake/: CMakeGenerator.cs
ReBuildTool/ReBuildTool.CppCompiler/IDE/VisualStudio/: VisualStudioGenerator.cs
ReBuildTool/ReBuildTool.CppCompiler/Platform/: AndroidPlatformSupport.cs  IPlatformSupport.cs  LinuxPlatformSupport.cs  MacOSXPlatformSupport.cs  MaxOsPlatformSupport.cs  WasmPlatformSupport.cs  WindowsPlatformSupport.cs  iOSPlatformSupport.cs
ReBuildTool/ReBuildTool.CppCompiler/Project/: CppBuildProject.cs  CppCompilerArgs.cs  MakeFileGenerator.cs
ReBuildTool/ReBuildTool.CppCompiler/SDK/: LinuxSDK.cs  WindowsSDK.cs  XCode.cs
ReBuildTool/ReBuildTool.CppCompiler/SDK/Clang/: ClangSDK.cs  CppLibrary.cs
ReBuildTool/ReBuildTool.CppCompiler/SDK/Clang/LinuxClang/: LinuxClangSDK.cs
ReBuildTool/ReBuildTool.CppCompiler/SDK/Clang/NDKClang/: NDKClangSDK.cs
ReBuildTool/ReBuildTool.CppCompiler/SDK/Clang/WindowsClang/: WindowsClangSDK.cs
ReBuildTool/ReBuildTool.CppCompiler/SDK/Clang/XCodeClang/: XCodeClangSDK.cs  XCodeSDK.cs
ReBuildTool/ReBuildTool.CppCompiler/SDK/MSVC/: MSVC.Define.cs  MSVC.cs  VS2017.cs  VS2019.cs  VS2022.cs
ReBuildTool/ReBuildTool.CppCompiler/SDK/MakeFile/: MakeFile.cs
ReBuildTool/ReBuildTool.CppCompiler/ThirdpartSupport/: BaseCppCompilePlugin.cs
ReBuildTool/ReBuildTool.CppCompiler/ThirdpartSupport/HeaderTool/: HeaderTool.Build.cs  HeaderTool.Execute.cs  HeaderTool.Setup.cs  HeaderToolPluginSupport.cs
ReBuildTool/ReBuildTool.CppCompiler/ThirdpartSupport/Unity/: UnityNativePluginSupport.cs
ReBuildTool/ReBuildTool.CppCompiler/ToolChain/: ClangToolChain.cs  IToolChain.cs  MSVCToolChain.cs
ReBuildTool/ReBuildTool.CppCompiler/ToolChain/Clang/: ClangToolChain.Archive.cs  ClangToolChain.ArgsBuilder.GccLike.cs  ClangToolChain.ArgsBuilder.cs  ClangToolChain.Compile.cs  ClangToolChain.Link.cs  ClangToolChain.cs
ReBuildTool/ReBuildTool.CppCompiler/ToolChain/Clang/Android/: AndroidClangToolchain.Archive.cs  AndroidClangToolchain.Compile.cs  AndroidClangToolchain.Link.cs  AndroidClangToolchain.cs
ReBuildTool/ReBuildTool.CppCompiler/ToolChain/Gcc/: GccToolChain.Archive.cs  GccToolChain.ArgsBuilder.cs  GccToolChain.Compile.cs  GccToolChain.Link.cs  GccToolChain.cs
ReBuildTool/ReBuildTool.CppCompiler/ToolChain/MSVC/: MSVCToolChain.Archive.cs  MSVCToolChain.ArgsBuilder.cs  MSVCToolChain.Compile.cs  MSVCToolChain.Link.cs  MSVCToolChain.cs
ReBuildTool/ReBuildTool.CppCompiler/ToolChain/Wasm/: WasmToolChain.Archive.cs  WasmToolChain.ArgsBuilder.cs  WasmToolChain.Compile.cs  WasmToolChain.Link.cs  WasmToolChain.cs
ReBuildTool/ReBuildTool.IDE/: ReBuildTool.IDE.csproj
ReBuildTool/ReBuildTool.IDE/CMake/: CMakeGenerator.cs
ReBuildTool/ReBuildTool.IDE/Common/: IDEProjectGenerator.cs
ReBuildTool/ReBuildTool.IDE/VisualStudio/: LauncherVCProject.cs  NetCoreCSProjGenerator.cs  NetFrameworkCSProjGenerator.cs  SlnGenerator.cs  VCProject.CommonProp.cs  VCProject.ConfigProvider.cs  VCProject.Filter.cs  VCProject.Project.cs  VCProject.User.cs  VCProject.cs  VCProjectGenerator.cs
ReBuildTool/ReBuildTool.Ini/: ReBuildTool.Ini.csproj
ReBuildTool/ReBuildTool.Ini/Actions/: Git.cs  Lua.cs  ReMake.cs  ResetHeaderTool.cs
ReBuildTool/ReBuildTool.Ini/IniProject/: BoosterSupport.cs  CommandGroup.cs  ModuleProject.cs
ReBuildTool/ReBuildTool.Ini/IniProject/Ini/: IniModule.cs  IniModuleBase.cs  IniModuleSection.cs  IniTarget.cs
ReBuildTool/ReBuildTool.Service/: ReBuildTool.Service.csproj
ReBuildTool/ReBuildTool.Service/Actions/: Cmd.cs  Git.cs  ReMake.cs  ResetHeaderTool.cs  Vcpkg.cs
ReBuildTool/ReBuildTool.Service/CommandGroup/: ICommonCommandGroup.cs
ReBuildTool/ReBuildTool.Service/CompileService/: CSharpCompile.cs  CppCompile.cs  IniProject.cs  ProjectInterface.cs
ReBuildTool/ReBuildTool.Service/Context/: ServiceContext.Config.cs  ServiceContext.Default.cs  ServiceContext.cs
ReBuildTool/ReBuildTool.Service/Global/: GlobalCmd.cs  GlobalPath.cs
ReBuildTool/ReBuildTool.Service/IDEService/: GenerateIDEProjService.cs
ReBuildTool/ReBuildTool.Service/IDEService/CMake/: CMakeService.cs
ReBuildTool/ReBuildTool.Service/IDEService/VisualStudio/: SlnService.cs
ReBuildTool/ReBuildTool.Test/: GlobalUsings.cs  ReBuildTool.Test.csproj  TestCppBuild.cs  TestMsvcSDK.cs  TestRBT.cs
ReBuildTool/ReBuildTool.Updater/: Program.cs  ReBuildTool.Updater.csproj
ReBuildTool/ReBuildTool/Actions/: CMake.cs  Cmd.cs  Git.cs  Lua.cs  ReMake.cs  ResetHeaderTool.cs  Vcpkg.cs
ReBuildTool/ReBuildTool/Internal/: BoosterSupport.cs  CommandGroup.cs  GlobalPaths.cs  IniModule.cs  IniModuleBase.cs  IniModuleSection.cs  IniTarget.cs  ModuleParser.cs  ModuleProject.cs
ReBuildTool/ReBuildTool/Internal/BuildIn/: BuildActions.cs
ReBuildTool/ReBuildTool/Internal/Ini/: IniModule.cs  IniModuleBase.cs  IniModuleSection.cs  IniTarget.cs
ReBuildTool/ReBuildTool/Internal/Lua/: LuaModule.cs  LuaModuleBase.cs
Sample/BuildCpp/: .gitignore  CompileRules.csproj  CompileRules.sln  Main.target.cs
Sample/BuildCpp/MainModule/: MainModule.module.cs
Sample/BuildCpp/MainModule/Public/: MainModule.h
Sample/BuildCpp/Source/: BuildCpp.target.ini  Main.target.cs
Sample/BuildCpp/Source/MainModule/: MainModule.module.cs
(+136 files in other folders)
