<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ReBuildTool.ToolChain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Vendor\ReCSharpCommon\ReCSharpCommon\ReCSharpCommon\ReCSharpCommon.csproj" />
      <ProjectReference Include="..\ReBuildTool.Common\ReBuildTool.Common.csproj" />
      <ProjectReference Include="..\ReBuildTool.Service\ReBuildTool.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.10.2154" />
      <PackageReference Include="SimpleExec" Version="12.0.0" />
    </ItemGroup>

</Project>
