<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ReBuildTool.ToolChain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Vendor\ReCSharpCommon\ReCSharpCommon\ReCSharpCommon\ReCSharpCommon.csproj" />
      <ProjectReference Include="..\ReBuildTool.Common\ReBuildTool.Common.csproj" />
      <ProjectReference Include="..\ReBuildTool.CSharpCompiler\ReBuildTool.CSharpCompiler.csproj" />
    </ItemGroup>

</Project>
