<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReBuildTool.Common\ReBuildTool.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SimpleExec" Version="12.0.0" />
    </ItemGroup>

</Project>
