<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReBuildTool.Common\ReBuildTool.Common.csproj" />
      <ProjectReference Include="..\ReBuildTool.Service\ReBuildTool.Service.csproj" />
    </ItemGroup>

</Project>
