<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bullseye" Version="5.0.0" />
      <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SimpleExec" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReBuildTool.Common\ReBuildTool.Common.csproj" />
    </ItemGroup>

</Project>
