
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<NoWarn>1701;1702;</NoWarn>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<OutputPath>D:\MyProjects\ReBuildTool\Sample\BuildCpp\bin\Debug</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<NoWarn>1701;1702;</NoWarn>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<DefineConstants></DefineConstants>
		<OutputPath>D:\MyProjects\ReBuildTool\Sample\BuildCpp\bin\Release</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="*"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Main.target.cs">
			<Link>Main.target.cs</Link>
		</Compile>
		<Compile Include="MainModule\MainModule.module.cs">
			<Link>MainModule\MainModule.module.cs</Link>
		</Compile>
		<Compile Include="MainModule\ExtraCSharp\Test.extension.cs">
			<Link>MainModule\ExtraCSharp\Test.extension.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ReBuildTool.CppCompiler">
			<HintPath>D:\MyProjects\ReBuildTool\ReBuildTool\ReBuildTool.Test\bin\Debug\net8.0\ReBuildTool.CppCompiler.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>